{
  "name": "Perfumaria Prestígio 394",
  "short_name": "Prestígio 394",
  "description": "Catálogo interno para localização rápida, variantes e leitura de códigos.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#0b0d12",
  "theme_color": "#fcfbf9",
  "icons": [
    {
      "src": "/dashboard/static/brand/prestigio-394-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
